{
  "name": "tourney-app",
  "version": "0.1.0",
  "description": "Custom Game Tournament Dashboard",
  "main": "out/main/index.js",
  "author": "Joseph Childree",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@swc/core": "^1.15.33",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.7",
    "electron-vite": "^2.3.0",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.1",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
